[Rainmeter]
Author=RainmeterTeam
Update=1000

[Metadata]
Name=cryptowatchr
Information=updated rates
Version=0.1a
;[WEBSITE MEASURES]===============================

[MeasureWebsite]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
URL=http://www.bitcoincharts.com/markets/virtexCAD.html
RegExp=(?siU)<p><label>Last Trade</label><span>(.*)</span></p>
[MeasureIPAddress]
Measure=Plugin
Plugin=WebParser
Url=[MeasureWebsite]
StringIndex=1

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=1
Y=1
H=220
W=600
SolidColor=255,0,0,30

[TextStyle]
X=2
Y=17r
FontFace=TR-909
FontSize=24
FontColor=230,250,247,255
StringStyle=Bold
Antialias=1

[MeterLastRate]
MeasureName=MeasureIPAddress
Meter=String
MeterStyle=TextStyle
Y=2
Text=Last BTC/CAD: %1 CAD

[]