[Rainmeter]
Author=RainmeterTeam
Update=1000

[Metadata]
Name=cryptowatchr
Information=updated rates
Version=0.1a

;[BTC/CAD MEASURES]===============================

[MeasureBTC/CAD]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
URL=http://www.bitcoincharts.com/markets/virtexCAD.html
RegExp=(?siU)<p><label>Last Trade</label><span>(.*)</span></p>
[Measure1]
Measure=Plugin
Plugin=WebParser
Url=[MeasureBTC/CAD]
StringIndex=1

;[LTC/CAD MEASURES]===============================

[MeasureLTC/CAD]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
URL=https://www.cavirtex.com/orderbook?filterby=LTCCAD
RegExp=(?siU)<th colspan="2">LTC/CAD : <span style="font-weight:bold; color:#FFE">(.*)</span></th>
[Measure2]
Measure=Plugin
Plugin=WebParser
Url=[MeasureLTC/CAD]
StringIndex=1


;[DOGE/CAD MEASURES]===============================

[MeasureDOGE/CAD]
Measure=Plugin
Plugin=WebParser
UpdateRate=1000
URL=http://www.coingecko.com/price_charts/dogecoin/cad
RegExp=(?siU)The value of Dogecoin for today is <b>\$(.*)</b>
[Measure3]
Measure=Plugin
Plugin=WebParser
Url=[MeasureDOGE/CAD]
StringIndex=1

;[DISPLAY METERS]==================================

[Background]
Meter=IMAGE
X=1
Y=1
H=220
W=1000
SolidColor=255,0,0,30

[LabelText]
X=2
Y=17r
FontFace=Univers
FontSize=32
FontColor=230,250,247,255
StringStyle=Bold
Antialias=1

[ValueText]
X=2
Y=17r
FontFace=Univers
FontSize=32
FontColor=227,156,20,255
StringStyle=Bold
Antialias=1

[LabelLastRateBTC/CAD]
Meter=String
MeterStyle=LabelText
Y=2
Text=BTC/CAD:

[LabelLastRateLTC/CAD]
Meter=String
MeterStyle=LabelText
Y=40
Text=LTC/CAD:

[LabelLastRateDOGE/CAD]
Meter=String
MeterStyle=LabelText
Y=78
Text=DOGE/CAD:

[ValueLastRateBTC/CAD]
MeasureName=Measure1
Meter=String
MeterStyle=ValueText
X=325
Y=2
Text= $ %1 CAD

[ValueLastRateLTC/CAD]
MeasureName=Measure2
Meter=String
MeterStyle=ValueText
X=325
Y=40
Text= $ %1 CAD

[ValueLastRateDOGE/CAD]
MeasureName=Measure3
Meter=String
MeterStyle=ValueText
X=325
Y=78
Text= $ %1 CAD